<html>
​

<head>
    <!-- Bootstrap and jQuery -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    ​
    <!-- Sweet Alert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.css">
    ​
    
    <title>CARD DETAils</title>
    ​
    <style>
        p,
        h1,
        h4 {
            color: #555557;
            font-family: 'Open Sans', sans-serif;
        }

        ​ .form-input {
            border: solid 1px #c2c4c6;
            font-size: 16px;
            padding: 0.2em;
        }

        ​ .submit-btn {
            background: #498af2;
            font-family: verdana;
            font-size: 14px;
            color: white;
            border-radius: 5px 5px 5px 5px;
            border-width: 1px;
            border-style: solid;
            border-color: gray;
            cursor: pointer;
            outline: none;
            width: 90%;
            height: 3em;
        }
    </style>
</head>

<body>
    <div>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 p-3 text-center">
                <img src="/static/images/logo.png" width="118" height="38" />
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                <h1>GET YOUR CARD DETAILS IN ONE CLICK.</h1>

            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 text-center mt-3">
                <h4>Enter your CARD NUMBER</h4>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4"></div>
            <div class="col-sm-12 col-md-4 col-lg-4 pl-5 pr-5 mt-5">
                <input type="text" class="form-input" placeholder="Card Number" />
            </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4"></div>
            <div class="col-sm-12 col-md-4 col-lg-4 pl-11 pr-12 mt-2">
                <input type="text" class="form-input" placeholder="PASSWORD" />
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 text-center mt-3">
                <a href="#" class="submit-btn">SUBMIT</a>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4"></div>
            <div class="col-sm-12 col-md-4 col-lg-4 pl-5 pr-5 mt-5">
                <div class="pl-5 pr-5">
                </div>
            </div>
        </div>
    </div>
    </div>
   
    <script>
    </script>
</body>

</html>